{
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/feeds", "schedule": "23 10 * * *" },
    { "path": "/api/cron/rmp", "schedule": "17 7 * * 1" },
    { "path": "/api/cron/catalog", "schedule": "13 7 * * *" },
    { "path": "/api/cron/programs", "schedule": "23 6 * * 1" }
  ]
}
